{
  "name": "systemd-unitfile2",
  "version": "1.0.0",
  "description": "Parse systemd unit files",
  "main": "src/mod.mjs",
  "exports": "src/mod.mjs",
  "scripts": {
    "test": "./scripts/run-tests"
  },
  "author": "",
  "license": "LGPL-2.0-or-later",
  "dependencies": {
    "chevrotain": "^7.0.3"
  },
}
